# Team-project

./: .gitignore  package-lock.json
backend/: .gitignore  DockerFile  Dockerfile  build.gradle
backend/src/main/java/teamproject/backend/: BackendApplication.java  WebController.java
backend/src/main/java/teamproject/backend/board/: BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
backend/src/main/java/teamproject/backend/boardComment/: BoardCommentRepository.java
backend/src/main/java/teamproject/backend/boardCommentReply/: BoardCommentReplyRepository.java
backend/src/main/java/teamproject/backend/boardTag/: BoardTagRepository.java  BoardTagService.java  BoardTagServiceImpl.java
backend/src/main/java/teamproject/backend/config/: AwsConfig.java  FilterConfiguration.java  WebConfig.java
backend/src/main/java/teamproject/backend/domain/: Board.java  BoardComment.java  BoardCommentReply.java  BoardLike.java  BoardTag.java  FoodCategory.java  ImageFile.java  Tag.java  User.java
backend/src/main/java/teamproject/backend/foodCategory/: FoodCategoryController.java  FoodCategoryRepository.java  FoodCategoryService.java  FoodCategoryServiceImpl.java
backend/src/main/java/teamproject/backend/imageFile/: ImageFileController.java  ImageFileRepository.java  ImageFileService.java  ImageFileServiceImpl.java
backend/src/main/java/teamproject/backend/like/: LikeBoardRepository.java
backend/src/main/java/teamproject/backend/mainPage/: MainPageController.java  MainPageRepository.java  MainPageService.java  MainPageServiceImpl.java
backend/src/main/java/teamproject/backend/mypage/: MyPageController.java  MyPageRepository.java  MyPageService.java  MyPageServiceImpl.java
backend/src/main/java/teamproject/backend/response/: BaseException.java  BaseExceptionStatus.java  BaseResponse.java  ExceptionResponseAdvice.java  ValidationGroup.java  ValidationSequence.java
backend/src/main/java/teamproject/backend/tag/: TagRepository.java  TagService.java  TagServiceImpl.java
backend/src/main/java/teamproject/backend/user/: GoogleUserService.java  GoogleUserServiceImpl.java  KakaoUserService.java  KakaoUserServiceImpl.java  NaverUserService.java  NaverUserServiceImpl.java  SocialUserService.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/teamproject/backend/utils/: CookieService.java  JwtData.java  JwtService.java  SHA256.java
backend/src/main/resources/: application-prod.yml  application-prod1.yml  application.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.a3a59db2.css
backend/src/main/resources/static/static/js/: main.74649057.js  main.7f28bdca.js  main.8badec65.js  main.92d6f9a1.js  main.e0ffe965.js  main.e339a602.js
backend/src/main/webapp/front/: .env  .gitignore  package.json
backend/src/test/java/teamproject/backend/: BackendApplicationTests.java
backend/src/test/java/teamproject/backend/domain/: UserRepositoryTest.java
backend/src/test/java/teamproject/backend/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
front/: .gitignore  (+2 more)
(+99 files in other folders)
